PRIMARY_ACCOUNT=[primary account]
DELEGATING_ACCOUNTS=[comma,separated,list,of,other,delegating,accounts]
HIVE_POSTING_KEY=[your primary account posting key]
HIVESQL="vip.hivesql.io <your HiveSQL user> <your HiveSQL Password> DBHive"

RC_BASE_LEVEL=100_000_000_000
RC_PCT_LOWER_TARGET=20
RC_PCT_UPPER_TARGET=30
RC_PCT_ALARM_LEVEL=10
UPDATE_FREQUENCY_SECS=300
# DB_CONNECTION=mongodb://127.0.0.1:27017
DB_CONNECTION=mongodb://adam-v4vapp:27017


TESTNET=false
TESTNET_NODE=https://api.fake.openhive.network
TESTNET_CHAINID=4200000000000000000000000000000000000000000000000000000000000000
